{
  "name": "custom-sidebar",
  "version": "2.0.1",
  "description": "Custom HACS plugin that allows you to rearrange, hide, and add menu items to Home Assistant's sidebar",
  "main": "dist/custom-sidebar.js",
  "repository": "git@github.com:elchininet/custom-sidebar.git",
  "author": "ElChiniNet",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "rollup --config rollup.config.js --bundleConfigAsCjs",
    "test:ts": "tsc --noEmit",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test:ts",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.9",
    "rollup": "^4.9.6",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "home-assistant-query-selector": "^4.2.0",
    "js-yaml": "^4.1.0"
  }
}
