{
  "name": "custom-sidebar",
  "version": "9.2.0",
  "description": "Custom HACS plugin that allows you to rearrange, hide, and add menu items to Home Assistant's sidebar",
  "main": "dist/custom-sidebar.js",
  "repository": "git@github.com:elchininet/custom-sidebar.git",
  "author": "ElChiniNet",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "rollup --config rollup.config.js --bundleConfigAsCjs",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"docs/**/*.ts\"",
    "lint:fix": "pnpm lint --fix",
    "test:clean": "rm -rf dist .nyc_output coverage || true",
    "test:ts": "tsc --noEmit",
    "test:open": "playwright test --ui",
    "test:ci": "pnpm test:clean && pnpm demo && pnpm start:playwright && pnpm stop:ha",
    "test:tag": "pnpm reset:ha && pnpm test:clean && pnpm demo && pnpm tag:playwright && pnpm stop:ha",
    "test:all": "pnpm lint && pnpm test:ts && pnpm test:ci",
    "demo": "pnpm build && pnpm start:ha",
    "start:ha": "docker run --rm -d -p8123:8123 --shm-size=512m -v ${PWD}/.hass/config:/config homeassistant/home-assistant:${TAG:-$(cat .hass/config/.HA_VERSION)}",
    "stop:ha": "docker stop $(docker ps -a -q  --filter ancestor=homeassistant/home-assistant:${TAG:-$(cat .hass/config/.HA_VERSION)}) || true",
    "start:playwright": "docker run --rm --network host --add-host host.docker.internal:host-gateway -v $(pwd):/$(pwd)/ -w $(pwd) -i mcr.microsoft.com/playwright:v$npm_package_devDependencies__playwright_test-jammy sh -c \"npx playwright test\"",
    "tag:playwright": "docker run --rm --network host --add-host host.docker.internal:host-gateway -v $(pwd):/$(pwd)/ -w $(pwd) -i mcr.microsoft.com/playwright:v$npm_package_devDependencies__playwright_test-jammy sh -c \"npx playwright test --grep @testing\"",
    "coverage:report": "nyc report --reporter=lcov --reporter=text-summary",
    "reset:ha": "git add .hass/config/.HA_VERSION && git checkout .hass/config",
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm test:all",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "22.13.11",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "nyc": "^17.1.0",
    "playwright-test-coverage": "^1.2.12",
    "rollup": "^4.36.0",
    "rollup-plugin-istanbul": "^5.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "dependencies": {
    "get-promisable-result": "^1.0.1",
    "home-assistant-javascript-templates": "^5.7.0",
    "home-assistant-query-selector": "^4.3.0",
    "home-assistant-styles-manager": "^3.1.0",
    "js-yaml": "^4.1.0"
  }
}
